{

  "ConnectionStrings": {
    "PersonalDatenbankVerbindung": "Server=(localdb)\\MSSQLLocalDB;Database=PersonalApiDb;Trusted_Connection=True;"
  },
  "JwtEinstellungen": {

    "Sicherheitsschluessel": "DiesIstEinSehrGeheimerSchluesselFuerUnsereApi2026!",
    "Aussteller": "PersonalApi",
    "Zuschauer":  "PersonalApiNutzer"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
